CLOUDINARY_CLOUD_NAME = dk28k2e0q
CLOUDINARY_KEY = 422338793263912
CLOUDINARY_SECRET = uIzkhCKYNhxxgz_49kbhApBlWhg
MAPTILER_API_KEY =  BTlE3JyS3biscRmTk5k8
DB_URL = mongodb+srv://rohitlanjewar03:Rohit%402003@cluster0.5g0wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0